app/build/intermediates/blame/res/debug/single/drawable-xhdpi-v4.json (before)
[
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/common_full_open_on_phone.png",
        "source": "/home/ibrar/.android/build-cache/1c8cac63702c563cac6adff3bc26c07e478690b1/output/res/drawable-xhdpi-v4/common_full_open_on_phone.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/notification_bg_low_pressed.9.png",
        "source": "/home/ibrar/.android/build-cache/769f92d37037b39e1d6923f266b6243c157c3193/output/res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/design_ic_visibility.png",
        "source": "/home/ibrar/.android/build-cache/d2316ec81577e0f0c2ff0573b3bc05cca22ae6aa/output/res/drawable-xhdpi-v4/design_ic_visibility.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_ic_star_black_36dp.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/common_google_signin_btn_text_dark_normal_background.9.png",
        "source": "/home/ibrar/.android/build-cache/1c8cac63702c563cac6adff3bc26c07e478690b1/output/res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_normal_background.9.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_ic_star_black_16dp.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/places_ic_search.png",
        "source": "/home/ibrar/.android/build-cache/8d1f26c360c9a71733aa058d6eb7f967083642c9/output/res/drawable-xhdpi-v4/places_ic_search.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png",
        "source": "/home/ibrar/.android/build-cache/769f92d37037b39e1d6923f266b6243c157c3193/output/res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_list_focused_holo.9.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_list_focused_holo.9.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/powered_by_google_dark.png",
        "source": "/home/ibrar/.android/build-cache/8d1f26c360c9a71733aa058d6eb7f967083642c9/output/res/drawable-xhdpi-v4/powered_by_google_dark.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/common_google_signin_btn_text_light_normal_background.9.png",
        "source": "/home/ibrar/.android/build-cache/1c8cac63702c563cac6adff3bc26c07e478690b1/output/res/drawable-xhdpi-v4/common_google_signin_btn_text_light_normal_background.9.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/common_google_signin_btn_icon_light_normal_background.9.png",
        "source": "/home/ibrar/.android/build-cache/1c8cac63702c563cac6adff3bc26c07e478690b1/output/res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_normal_background.9.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/notification_bg_low_normal.9.png",
        "source": "/home/ibrar/.android/build-cache/769f92d37037b39e1d6923f266b6243c157c3193/output/res/drawable-xhdpi-v4/notification_bg_low_normal.9.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/googleg_disabled_color_18.png",
        "source": "/home/ibrar/.android/build-cache/1c8cac63702c563cac6adff3bc26c07e478690b1/output/res/drawable-xhdpi-v4/googleg_disabled_color_18.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png",
        "source": "/home/ibrar/.android/build-cache/769f92d37037b39e1d6923f266b6243c157c3193/output/res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_normal_background.9.png",
        "source": "/home/ibrar/.android/build-cache/1c8cac63702c563cac6adff3bc26c07e478690b1/output/res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_normal_background.9.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/notification_bg_normal.9.png",
        "source": "/home/ibrar/.android/build-cache/769f92d37037b39e1d6923f266b6243c157c3193/output/res/drawable-xhdpi-v4/notification_bg_normal.9.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/design_ic_visibility_off.png",
        "source": "/home/ibrar/.android/build-cache/d2316ec81577e0f0c2ff0573b3bc05cca22ae6aa/output/res/drawable-xhdpi-v4/design_ic_visibility_off.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/powered_by_google_light.png",
        "source": "/home/ibrar/.android/build-cache/8d1f26c360c9a71733aa058d6eb7f967083642c9/output/res/drawable-xhdpi-v4/powered_by_google_light.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/googleg_standard_color_18.png",
        "source": "/home/ibrar/.android/build-cache/1c8cac63702c563cac6adff3bc26c07e478690b1/output/res/drawable-xhdpi-v4/googleg_standard_color_18.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_ic_star_black_48dp.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/places_ic_clear.png",
        "source": "/home/ibrar/.android/build-cache/8d1f26c360c9a71733aa058d6eb7f967083642c9/output/res/drawable-xhdpi-v4/places_ic_clear.png"
    }
]

app/build/intermediates/blame/res/debug/single/drawable-xhdpi-v4.json (after)
[
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/common_full_open_on_phone.png",
        "source": "/home/ibrar/.android/build-cache/1c8cac63702c563cac6adff3bc26c07e478690b1/output/res/drawable-xhdpi-v4/common_full_open_on_phone.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/notification_bg_low_pressed.9.png",
        "source": "/home/ibrar/.android/build-cache/769f92d37037b39e1d6923f266b6243c157c3193/output/res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/design_ic_visibility.png",
        "source": "/home/ibrar/.android/build-cache/d2316ec81577e0f0c2ff0573b3bc05cca22ae6aa/output/res/drawable-xhdpi-v4/design_ic_visibility.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_ic_star_black_36dp.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/common_google_signin_btn_text_dark_normal_background.9.png",
        "source": "/home/ibrar/.android/build-cache/1c8cac63702c563cac6adff3bc26c07e478690b1/output/res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_normal_background.9.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_ic_star_black_16dp.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/places_ic_search.png",
        "source": "/home/ibrar/.android/build-cache/8d1f26c360c9a71733aa058d6eb7f967083642c9/output/res/drawable-xhdpi-v4/places_ic_search.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png",
        "source": "/home/ibrar/.android/build-cache/769f92d37037b39e1d6923f266b6243c157c3193/output/res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_list_focused_holo.9.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_list_focused_holo.9.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/powered_by_google_dark.png",
        "source": "/home/ibrar/.android/build-cache/8d1f26c360c9a71733aa058d6eb7f967083642c9/output/res/drawable-xhdpi-v4/powered_by_google_dark.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/common_google_signin_btn_text_light_normal_background.9.png",
        "source": "/home/ibrar/.android/build-cache/1c8cac63702c563cac6adff3bc26c07e478690b1/output/res/drawable-xhdpi-v4/common_google_signin_btn_text_light_normal_background.9.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/common_google_signin_btn_icon_light_normal_background.9.png",
        "source": "/home/ibrar/.android/build-cache/1c8cac63702c563cac6adff3bc26c07e478690b1/output/res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_normal_background.9.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/notification_bg_low_normal.9.png",
        "source": "/home/ibrar/.android/build-cache/769f92d37037b39e1d6923f266b6243c157c3193/output/res/drawable-xhdpi-v4/notification_bg_low_normal.9.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/googleg_disabled_color_18.png",
        "source": "/home/ibrar/.android/build-cache/1c8cac63702c563cac6adff3bc26c07e478690b1/output/res/drawable-xhdpi-v4/googleg_disabled_color_18.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png",
        "source": "/home/ibrar/.android/build-cache/769f92d37037b39e1d6923f266b6243c157c3193/output/res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_normal_background.9.png",
        "source": "/home/ibrar/.android/build-cache/1c8cac63702c563cac6adff3bc26c07e478690b1/output/res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_normal_background.9.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/notification_bg_normal.9.png",
        "source": "/home/ibrar/.android/build-cache/769f92d37037b39e1d6923f266b6243c157c3193/output/res/drawable-xhdpi-v4/notification_bg_normal.9.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/design_ic_visibility_off.png",
        "source": "/home/ibrar/.android/build-cache/d2316ec81577e0f0c2ff0573b3bc05cca22ae6aa/output/res/drawable-xhdpi-v4/design_ic_visibility_off.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/powered_by_google_light.png",
        "source": "/home/ibrar/.android/build-cache/8d1f26c360c9a71733aa058d6eb7f967083642c9/output/res/drawable-xhdpi-v4/powered_by_google_light.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/googleg_standard_color_18.png",
        "source": "/home/ibrar/.android/build-cache/1c8cac63702c563cac6adff3bc26c07e478690b1/output/res/drawable-xhdpi-v4/googleg_standard_color_18.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_ic_star_black_48dp.png",
        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png"
    },
    {
        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/places_ic_clear.png",
        "source": "/home/ibrar/.android/build-cache/8d1f26c360c9a71733aa058d6eb7f967083642c9/output/res/drawable-xhdpi-v4/places_ic_clear.png"
    }
]

app/build/intermediates/blame/res/debug/single/drawable-xhdpi-v4.json (diff)
@@ -12,12 +12,12 @@
         "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png"
     },
     {
-        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png",
-        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png"
-    },
-    {
         "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png",
         "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png"
+    },
+    {
+        "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png",
+        "source": "/home/ibrar/.android/build-cache/abddc21498d845e9340c13c837e5f02f72cbbe6a/output/res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png"
     },
     {
         "merged": "/home/ibrar/Documents/TechVedika-1/Penna Project/Penna/platforms/android/app/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png",
